{
  "name": "tandem",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "db": "bash scripts/dev-db.sh",
    "dev:frontend": "pnpm -C frontend dev",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --port 8000 --reload",
    "dev": "pnpm db && concurrently -n frontend,backend -c cyan,magenta \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "lint:frontend": "pnpm -C frontend lint",
    "lint:backend": "cd backend && uv run ruff check . && uv run ruff format --check .",
    "lint": "pnpm lint:frontend && pnpm lint:backend",
    "test:frontend": "pnpm -C frontend test",
    "test:backend": "cd backend && uv run pytest",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  }
}
