{
  "name": "Tándem",
  "short_name": "Tándem",
  "description": "Comparte la carga mental de la crianza con tu Familia.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5c794f",
  "background_color": "#ece6da",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
